{
  "name": "ggmessenger",
  "productName": "GG Messenger",
  "version": "0.1.2",
  "description": "Unofficial Facebook Messenger for Gamers",
  "license": "MIT",
  "repository": "nivedo/ggmessenger",
  "author": {
    "name": "Jay Ni",
    "email": "jayxni@gmail.com",
    "url": "gg.chat"
  },
  "electronVersion": "0.36.0",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "npm run build-osx && npm run build-linux && npm run build-windows",
    "build-osx": "electron-packager . $npm_package_productName --overwrite --out=dist --ignore='^/dist$' --ignore='^/media$' --prune --platform=darwin --arch=x64 --icon=media/Icon.icns --app-bundle-id=WJ4BYC5557.com.jni.ggmessenger --sign='Developer ID Application: Jay Ni (WJ4BYC5557)' --app-version=$npm_package_version --version=$npm_package_electronVersion && cd dist/GGMessenger-darwin-x64 && zip -ryXq9 ../GGMessenger-osx-${npm_package_version}.zip GGMessenger.app",
    "build-linux": "electron-packager . $npm_package_productName --overwrite --out=dist --ignore='^/dist$' --ignore='^/media/(?!Icon.png$).*' --prune --platform=linux --arch=x64 --app-bundle-id=WJ4BYC5557.com.jni.ggmessenger --app-version=$npm_package_version --version=$npm_package_electronVersion && cd dist/Caprine-linux-x64/ && zip -ryq9 ../Caprine-linux-\"$npm_package_version\".zip *",
    "build-windows": "electron-packager . $npm_package_productName --overwrite --out=dist --ignore='^/dist$' --ignore='^/media/(?!Icon.ico$).*' --prune --platform=win32 --arch=ia32 --icon=media/Icon.ico --version=$npm_package_electronVersion --version-string.ProductName=$npm_package_productName --version-string.ProductVersion=$npm_package_electronVersion && cd dist/GGMessenger-win32-ia32/ && zip -ryq9 ../GGMessenger-windows-\"$npm_package_version\".zip *"
  },
  "files": [
    "index.js",
    "browser.js",
    "browser.css",
    "menu.js",
    "media/Icon.icns",
    "media/Icon.ico"
  ],
  "keywords": [
    "electron-app",
    "facebook",
    "messenger",
    "chat",
    "instant",
    "messaging",
    "caprine"
  ],
  "dependencies": {
    "electron-debug": "^0.5.0",
    "electron-dl": "^0.2.0"
  },
  "devDependencies": {
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.36.0",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
